###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/sms/spring.xml

cuba.persistenceConfig = +com/company/sms/persistence.xml

cuba.metadataConfig = +com/company/sms/metadata.xml

cuba.viewsConfig = +com/company/sms/views.xml

cuba.mainMessagePack = +com.company.sms.core

cuba.keyForSecurityTokenEncryption = 9vbWlNFLul3MSRph

cuba.anonymousSessionId = 445434b0-205d-3935-bb11-0dd5c9f47d88

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password = root
cuba.dataSource.dbName = sms
cuba.dataSource.host = localhost
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC